import random

rock = """
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
"""

paper = """
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)
"""

scissor = """
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
"""

pos = [rock,paper,scissor]

user_choice = int(input("Enter a choice 0 for Rock 1 for Paper and 2 for Scissors:"))
computer_choice = pos[random.randint(0,2)]

if user_choice == 0 and computer_choice == 1:
    print("You lose")
elif user_choice == 1 and computer_choice == 0:
    print("You win")
elif user_choice == 1 and computer_choice == 2:
    print("You lose")
elif user_choice == 2 and computer_choice == 1:
    print("You win")  
elif user_choice == 1 and computer_choice == 3:
    print("You lose")
elif user_choice == 3 and computer_choice == 1:
    print("You win")     
else:
    print("Its a Draw")